MONGO_DB_HOST=localhost                            # when running the app without docker 
MONGO_DB_DRIVER=mongodb
API_SECRET=000                            # Used for creating a JWT. Can be anything 
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DB_USER=vosuyak
MONGO_DB_PASSWORD=
MONGO_DB_NAME=
MONGO_DB_PORT=27017

HTTPS_APP_PORT=8185

APP_PORT=8085
